<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mastering The S&P 500 and Sector Trading: Your Exclusive Guide!</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="preconnect" href="https://fonts.gstatic.com" />
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
<style type="text/css">
html {
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
  -webkit-font-smoothing: antialiased;
} 
.Table_max_width {
  background-size: 100%;
  border-spacing: 0 !important;
  overflow: hidden;
}
table {
  border-spacing: 0 !important;
}
@media only screen and (max-width: 720px) {
.Table_max_width {
  width: 100% !important;
  max-width: 100% !important;
}
}
@media only screen and (max-width: 576px) {
.body_sec {
  padding: 15px !important;
  padding-top: 20px !important;
  padding-bottom: 20px !important;
}
.head_part td > div > img {
  width: 120px !important;
}
.head_part td > div > div {
  margin-top: 15px !important;
}
.head_part2 > div {
  padding: 25px !important;
  height: 180px !important;
}
.head_part2 h3 {
  font-size: 25px !important;
  line-height: 33px !important;
}
.head_part2 p {
  max-width: 250px !important;
  font-size: 16px !important;
  line-height: 22px !important;
  padding: 6px 30px !important;
}
.body_part4 {
  padding-top: 15px !important;
}
.body_part1 h3 {
  font-size: 22px !important;
  line-height: 30px !important;
}
.body_part3 p:first-child {
  margin-bottom: 10px !important;
}
.body_part5 > div {
  margin-bottom: 20px !important;
}
}
@media only screen and (max-width: 420px) {
.head_part2 > div {
  padding: 30px 15px !important;
  height: unset !important;
}
.head_part2 h3 {
  font-size: 22px !important;
  line-height: 30px !important;
  margin-bottom: 15px !important;
}
.head_part2 p {
  font-size: 15px !important;
  line-height: 18px !important;
  padding: 6px 20px !important;
}
.footer_btn a {
  font-size: 15px !important;
  padding: 10px 20px !important;
}
.body_part5 > div, .body_part5 p:nth-of-type(2) {
  margin-bottom: 15px !important;
}
.footer_md {
  padding: 20px 15px !important;
}
}
@media only screen and (max-width: 350px) {
.head_part2 > div {
  padding: 25px 15px !important;
}
.head_part2 h3 {
  font-size: 20px !important;
  line-height: 28px !important;
}
.body_part1 h3 {
  font-size: 20px !important;
  line-height: 28px !important;
}
}
</style>
</head>
<body style="background: #e6e7e9;margin: 30px 8px;">
  <table width="650" align="center" border="0" cellpadding="0" cellspcing="0" border-spacing="0" class="Table_max_width" style="overflow: hidden;border-radius: 2px;background-color: #ffffff;border-spacing: 0;border: 1px solid #f1f1f1;">
    <tbody>
      <tr align="center" width="100%" style="margin: 0;">
        <td align="center" width="100%" class="head_part" style="background-color: #F8F9FB;padding: 30px 20px;">
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border-spacing="0" style="border-spacing: 0;">
            <tbody>
              <tr align="center" width="100%" style="margin: 0;">
                <td align="center" width="100%">
                  <div>
                    <img src="logo.png" style="width: 120px;">
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr align="left" width="100%">
        <td width="100%" align="center" style="background-color: #fdfdfd;padding: 30px 20px;" class="body_sec">
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border-spacing="0" style="border-spacing: 0;">
            <tbody>
              <tr align="left" width="100%">
                <td>
                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border-spacing="0" class="Table_max_width" style="border-spacing: 0;">
                    <tbody>
                      <tr align="left" width="100%" style="margin: 0;">
                        <td width="100%" class="body_part1">
                          <div>
                            <h3 style="font-size: 28px;line-height: 40px;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-weight: 600;margin-top: 0;margin-bottom: 0;color: #000000;">Mastering The S&amp;P 500 and Sector Trading: Your Exclusive Guide!</h3>
                          </div>
                        </td>
                      </tr>
                      <tr align="left" width="100%" style="margin: 0;">
                        <td align="left" width="100%" style="height: 20px;font-size: 20px;line-height: 20px;"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr align="left" width="100%" style="margin: 0;">
                <td width="100%" class="body_part1">
                  <div>
                    <p style="font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color: #333333;font-size: 17px;line-height: 25px;font-weight: normal;margin-top: 0;margin-bottom: 15px;">Today, we're offering an exclusive behind-the-scenes glimpse into our chart analysis process, unveiling how we spot trading opportunities within the S&amp;P 500 and various sectors!</p>
                    <a href="https://youtu.be/o8IgoMUPv_k" target="_blank"><img src="ovtlyr-sandp-500.png" alt="Video Thumbnail" style="width: 100%;"></a>
                    <p style="font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color: #333333;font-size: 17px;line-height: 25px;font-weight: normal;margin-top: 20px;margin-bottom: 15px;">In this video, we'll show you how we use OVTLYR's industry leading tools to figure out signals and patterns in the market. Then, we use that info to make smart trades. Plus, we'll give you a sneak peek at how to find sectors we're keeping a close eye on for potential opportunities.</p>
                    <p style="font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color: #333333;font-size: 17px;line-height: 25px;font-weight: normal;margin-top: 0;margin-bottom: 20px;">We genuinely believe that anyone can rock at trading with the right tools and know-how. That's why we're excited to share our tricks with you. Thanks for being part of the OVTLYR crew! We're here to keep cheering you on in your trading journey.</p>
                  </div>
                </td>
              </tr>
              <tr align="left" width="100%" style="margin: 0;">
                <td width="100%" class="body_part3">
                  <div>
                    <p style="font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color: #000000;font-size: 17px;line-height: 24px;font-weight: 600;margin-top: 0;margin-bottom: 10px;">Cheers,</p>
                    <p style="font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color: #000000;font-size: 17px;line-height: 24px;font-weight: 600;margin-top: 0;margin-bottom: 2px;">Mahesh Kashyap</p>
                    <p style="font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color: #000000;font-size: 17px;line-height: 24px;font-weight: 600;margin-top: 0;margin-bottom: 0;">OVTLYR Co-Founder</p>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr width="100%">
        <td align="center" width="100%" style="padding: 0 20px;background-color: #F8F9FB;" class="footer_md">
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border-spacing="0" style="border-spacing: 0;">
            <tbody>
              <tr align="left" width="100%" style="margin: 0;">
                <td align="left" width="100%" style="height: 30px;font-size: 30px;line-height: 30px;"></td>
              </tr>
              <tr align="center" width="100%" style="margin: 0;">
                <td width="100%">
                  <div class="social_media">
                    <a href="https://www.instagram.com/ovtlyr/?hl=en" style="display: inline-block;" target="_blank"><img src="insta-icon.png" style="height: 28px;margin: 0 12px;"></a>
                    <a href="https://www.facebook.com/Ovtlyr/" style="display: inline-block;" target="_blank"><img src="facebook-icon.png" style="height: 28px;margin: 0 12px;"></a>
                    <a href="https://www.linkedin.com/company/ovtlyr" style="display: inline-block;" target="_blank"><img src="linkedin-icon.png" style="height: 28px;margin: 0 12px;"></a>
                    <a href="https://twitter.com/ovtlyr" style="display: inline-block;" target="_blank"><img src="twitter-icon.png" style="height: 28px;margin: 0 12px;"></a>
                  </div>
                </td>
              </tr>
              <tr align="left" width="100%" style="margin: 0;">
                <td align="left" width="100%" style="height: 20px;font-size: 20px;line-height: 20px;"></td>
              </tr>
              <tr align="center" width="100%" style="margin: 0;">
                <td width="100%">
                  <p style="font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color: #9D9FB7;font-size: 16px;line-height: 24px;font-weight: normal;margin-top: 0;margin-bottom: 0;">OVTLYR Inc.</p>
                  <p style="font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color: #979fb6;font-size: 16px;line-height: 24px;font-weight: normal;margin-top: 0;margin-bottom: 0;">5830 Granite Pkwy STE 100, Plano, TX 75024</p>
                </td>
              </tr>
              <tr align="left" width="100%" style="margin: 0;">
                <td align="left" width="100%" style="height: 20px;font-size: 20px;line-height: 20px;"></td>
              </tr>
              <tr align="center" width="100%" style="margin: 0;">
                <td width="100%">
                  <p style="font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color: #979fb6;font-size: 16px;line-height: 24px;font-weight: normal;margin-top: 0;margin-bottom: 0;">Manage email preferences or</p>
                  <p style="font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color: #979fb6;font-size: 16px;line-height: 24px;font-weight: normal;margin-top: 0;margin-bottom: 0;"><a href="{{{unsubscribe}}}" target="_blank" style="text-decoration: underline;color: #979fb6;">Unsubscribe</a></p>
                </td>
              </tr>
              <tr align="left" width="100%" style="margin: 0;">
                <td align="left" width="100%" style="height: 30px;font-size: 30px;line-height: 30px;"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>